
# ue_proxy


ifeq "$(gcc)" "true"
	PLATFORM_COMPILER = GCC
	OPTIONS = -restrict /DWIN32
	CC = gcc
	CXX = g++
	AR = ar
else
	PLATFORM_COMPILER = INTEL
#	OPTIONS = /Qrestrict /DWIN32 /Qstd=c++0x /EHsc /MT /TP 
	OPTIONS = /Ox /Og /Ob1 /Oi /Op /Ot /D"NDEBUG" /D"WIN32" /D"_MBCS" /D"_VC80_UPGRADE=0x0600" /GF /FD /EHsc /MT /GS /Gy /arch:SSE2 /GR /W3 /nologo /Qparallel /Qstd=c++0x /Qrestrict



	CC = icl
	CXX = icl
	AR = xlib
endif
      
INCLUDE = -I./include -I"C:\Program Files\Microsoft Visual Studio 8\VC\include" -I"C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Include"



all:
	del *.o
	del ue_proxy.exe

#	$(CXX) -c $(INCLUDE) $(OPTIONS) get_opt.cxx
#	$(CXX) -c $(INCLUDE) $(OPTIONS) mem_mngr.cxx
#	$(CXX) -c $(INCLUDE) $(OPTIONS) main.cxx


	$(CXX) $(INCLUDE) $(OPTIONS) ptypes.lib WS2_32.Lib User32.Lib get_opt.cxx mem_mngr.cxx main.cxx -o bts_proxy_mux.exe
#	$(CXX) $(INCLUDE) $(OPTIONS) main.cxx get_opt.cxx mem_mngr.cxx /link ptypes21.dll

clean:
	del ue_proxy.exe
	del *.o
	


