#
# To compile: gmake -f makepgcc
# To compile without debugging enabled add the following to the command line:  debug=false 
# To compile without optimizations enabled add the following to the command line:  noopt=true 

NAME = $(shell uname | tr A-Z a-z)

EXE_EXT =

ifeq (mingw,$(findstring windows, $(NAME)))
    EXE_EXT = .exe
endif

ifeq (mingw,$(findstring mingw, $(NAME)))
    EXE_EXT = .exe
endif

CC = pgcc
INCLUDE = -I../ -I.
OPTIONS = -c99 


################################################################################
# Set the debug mode
#
ifeq "$(debug)" "false"
    OPTIONS += -DNDEBUG
else
    OPTIONS += -g -DDEBUG
endif

################################################################################
# Build status with the following compilers:
# 	Breaks (all the demos)	: i686-apple-darwin9-gcc-4.2.1 with -O3/-O2  
# 	Breaks (demo1 and demo2): i686-apple-darwin9-gcc-4.2.1 with -O1
# 	Works (all)		: i686-apple-darwin9-gcc-4.0.1 with/without -O3/2/1 
# 	Works (all)		: Mingw gcc v3.4.5 with/without -O3/2/1 
# 	Works (all)		: Intel compiler v11.0 with/without -O3/2/1
# 	Works (all)		: Digital Mars Compiler v8.50 with/without -o
# 	Works (all)		: tcc compiler v0.9.24
#

ifeq "$(noopt)" "true"
    # nothing here
else
    OPTIONS += -O3
endif


all:
	$(CC) $(INCLUDE) $(OPTIONS) ../cr.c demo_1.c -o demo_1$(EXE_EXT)
	$(CC) $(INCLUDE) $(OPTIONS) ../cr.c demo_2.c -o demo_2$(EXE_EXT)
	$(CC) $(INCLUDE) $(OPTIONS) ../cr.c demo_3.c -o demo_3$(EXE_EXT)
	$(CC) $(INCLUDE) $(OPTIONS) ../cr.c demo_4.c -lpthread -o demo_4$(EXE_EXT)

clean:
	$(RM) -r *.o *.obj *.map demo_*.dSYM/ demo_1 demo_2 demo_3 demo_4



	


